{
  "super_peers": [
    {
      "id": "SP1",
      "address": "127.0.0.1",
      "port": 8000,
      "neighbors": [
        "SP2",
        "SP3",
        "SP4",
        "SP5",
        "SP6",
        "SP7",
        "SP8",
        "SP9",
        "SP10"
      ],
      "leaf_nodes": ["LN1", "LN2"]
    },
    {
      "id": "SP2",
      "address": "127.0.0.1",
      "port": 8001,
      "neighbors": [
        "SP1",
        "SP3",
        "SP4",
        "SP5",
        "SP6",
        "SP7",
        "SP8",
        "SP9",
        "SP10"
      ],
      "leaf_nodes": ["LN3", "LN4"]
    },
    {
      "id": "SP3",
      "address": "127.0.0.1",
      "port": 8002,
      "neighbors": [
        "SP1",
        "SP2",
        "SP4",
        "SP5",
        "SP6",
        "SP7",
        "SP8",
        "SP9",
        "SP10"
      ],
      "leaf_nodes": ["LN5", "LN6"]
    },
    {
      "id": "SP4",
      "address": "127.0.0.1",
      "port": 8003,
      "neighbors": [
        "SP1",
        "SP2",
        "SP3",
        "SP5",
        "SP6",
        "SP7",
        "SP8",
        "SP9",
        "SP10"
      ],
      "leaf_nodes": ["LN7"]
    },
    {
      "id": "SP5",
      "address": "127.0.0.1",
      "port": 8004,
      "neighbors": [
        "SP1",
        "SP2",
        "SP3",
        "SP4",
        "SP6",
        "SP7",
        "SP8",
        "SP9",
        "SP10"
      ],
      "leaf_nodes": ["LN8"]
    },
    {
      "id": "SP6",
      "address": "127.0.0.1",
      "port": 8005,
      "neighbors": [
        "SP1",
        "SP2",
        "SP3",
        "SP4",
        "SP5",
        "SP7",
        "SP8",
        "SP9",
        "SP10"
      ],
      "leaf_nodes": ["LN9"]
    },
    {
      "id": "SP7",
      "address": "127.0.0.1",
      "port": 8006,
      "neighbors": [
        "SP1",
        "SP2",
        "SP3",
        "SP4",
        "SP5",
        "SP6",
        "SP8",
        "SP9",
        "SP10"
      ],
      "leaf_nodes": ["LN10"]
    },
    {
      "id": "SP8",
      "address": "127.0.0.1",
      "port": 8007,
      "neighbors": [
        "SP1",
        "SP2",
        "SP3",
        "SP4",
        "SP5",
        "SP6",
        "SP7",
        "SP9",
        "SP10"
      ],
      "leaf_nodes": []
    },
    {
      "id": "SP9",
      "address": "127.0.0.1",
      "port": 8008,
      "neighbors": [
        "SP1",
        "SP2",
        "SP3",
        "SP4",
        "SP5",
        "SP6",
        "SP7",
        "SP8",
        "SP10"
      ],
      "leaf_nodes": []
    },
    {
      "id": "SP10",
      "address": "127.0.0.1",
      "port": 8009,
      "neighbors": [
        "SP1",
        "SP2",
        "SP3",
        "SP4",
        "SP5",
        "SP6",
        "SP7",
        "SP8",
        "SP9"
      ],
      "leaf_nodes": []
    }
  ],
  "leaf_nodes": [
    { "id": "LN1", "address": "127.0.0.1", "port": 9000, "super_peer": "SP1" },
    { "id": "LN2", "address": "127.0.0.1", "port": 9001, "super_peer": "SP1" },
    { "id": "LN3", "address": "127.0.0.1", "port": 9002, "super_peer": "SP2" },
    { "id": "LN4", "address": "127.0.0.1", "port": 9003, "super_peer": "SP2" },
    { "id": "LN5", "address": "127.0.0.1", "port": 9004, "super_peer": "SP3" },
    { "id": "LN6", "address": "127.0.0.1", "port": 9005, "super_peer": "SP3" },
    { "id": "LN7", "address": "127.0.0.1", "port": 9006, "super_peer": "SP4" },
    { "id": "LN8", "address": "127.0.0.1", "port": 9007, "super_peer": "SP5" },
    { "id": "LN9", "address": "127.0.0.1", "port": 9008, "super_peer": "SP6" },
    { "id": "LN10", "address": "127.0.0.1", "port": 9009, "super_peer": "SP7" }
  ]
}
